# You can set the API server port number here.
PORT=8080

# You can set a password on the server.
# When setting the password, the client must encode the password in the Authorization header to base64.
# The password is set to the AUTH_PW key, and whether to use it is set to yes or no in the REQUIRED_PW key.
REQUIRED_PW="no"
AUTH_PW="password"

# The interval between sending heartbeats in a WebSocket.
# It is used to organize the connection of a web socket.
HEARTBEAT_INTERVAL=5000